# RL

./: RLCore.sln
src/RLCore.Core/: RLCore.Core.csproj  RLCoreConsts.cs  RLCoreCoreModule.cs
src/RLCore.Core/Authorization/: User.cs  UserGender.cs  UserState.cs
src/RLCore.Core/Cache/: IRedisCache.cs  ITrackCache.cs  RedisCache.cs  TrackCache.cs
src/RLCore.Core/Configuration/: AppConfigurations.cs  IOptionalConfigurationManager.cs  ITreeConfigurationManager.cs  OptionalConfigurationManager.cs  TreeConfigDto.cs  TreeConfigEntity.cs  TreeConfiguration.cs  TreeConfigurationManager.cs
src/RLCore.Core/Encryption/: Password.cs
src/RLCore.Core/Entities/: ConfigPagedResultRequest.cs  IConfigPagedResultRequest.cs  IGeom.cs  IHasOrder.cs  IOptionalTreePagedResultRequest.cs  ITreeEntity.cs  OptionalTreePagedResultRequest.cs  TreeEntity.cs
src/RLCore.Core/Entities/EF/: TestEntity.cs
src/RLCore.Core/Extensions/: ListExt.cs
src/RLCore.Core/FileSystem/: FileSystem.cs
src/RLCore.Core/Localization/: RLCoreLocalizationConfigurer.cs
src/RLCore.Core/Localization/SourceFiles/: RLCore-tr.json  RLCore.json
src/RLCore.Core/Properties/: AssemblyInfo.cs
src/RLCore.Core/RL/: Channel.cs  Lake.cs  Manager.cs  ManagerLakeSidRelation.cs  ManagerReservoirRelation.cs  ManagerReservoirSidRelation.cs  ManagerWetlandRelation.cs  ManagerWetlandSidRelation.cs  PatrolState.cs  Region.cs  Reservoir.cs  River.cs  RiverPatrolEventSourceType.cs  RiverPatrolEventType.cs  Wetland.cs
src/RLCore.Core/RL/Entity/: Manager.cs  ManagerLakeRelation.cs  ManagerRiverRelation.cs  River.cs  RiverPatrol.cs  RiverPatrolEvent.cs  RiverPatrolEventLevel.cs  RiverPatrolEventSourceType.cs  RiverPatrolEventType.cs
src/RLCore.Core/Repositories/: IConfigRepository.cs
src/RLCore.Core/Runtime/Session/: CustomSession.cs  (+1 more)
src/RLCore.Core/Users/: User.cs  UserGender.cs  UserState.cs
src/RLCore.Core/Web/: WebContentFolderHelper.cs
src/RLCore.Web.Host/: RLCore.Web.Host.csproj  RLCoreWebHostModule.cs
src/RLCore.Web.Host/Controllers/: AuthController.cs  RLCoreWebHostControllerBase.cs  TestController.cs  TokenAuthController.cs
src/RLCore.Web.Host/Models/: AuthenticateModel.cs  AuthenticateResultModel.cs
(+288 files in other folders)
